NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1nbG93d29ybS05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_G3mBDkfHfcAkT5rMOgDD2Fzyw3kIr0aGN2eT6Ebqmb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_Rwvrovh9NwTcgpMi2Zv8L5bpqhHUcKw2m0vHD


DATABASE_URL='mysql://nh1um5cw9su1u7or3yp8:pscale_pw_iYLD3VZ8AlW4B0juINsOunyJVhM3e3GPJATPHAhFsD2@aws.connect.psdb.cloud/ai-saas?sslaccept=strict'

NEXT_PUBLIC_APP_URL=http://localhost:3000/

STRIPE_API_KEY=sk_test_51NMFd4IO5s8tFCCYGOBRvrIuUWWNThX3q73TIYOGp1CDB8Qr9pTiO4G0ATLMzpyyCEvvOvLEo0buhIJ0Jiy7h9sT00CFvD5Jcf

STRIPE_WEBHOOK_SECRET=whsec_815b88a3e539b01de5364401343bd7f47533aa60d38ee6e30d8d866acc5e29e0